name: ACCELQ CI Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  run-jobs:
    runs-on: ubuntu-latest
    steps:
    - name: ACCELQ - Setup Job
      uses: accelQ-Inc/accelq-ci-github-actions@v1.4
      with:
        appURL: https://poc.accelq.io/
        userName: brahmananda.kabi@thinkcoretech.com
        apiKey: caR4lHErmjhwP6r-S007zaZMvxk9xw1-XmE2_zvXPYM
        tenantCode: thinkcore
        jobId: 22311

    - name: ACCELQ - API Test Job
      uses: accelQ-Inc/accelq-ci-github-actions@v1.4
      with:
        appURL: https://poc.accelq.io/
        userName: brahmananda.kabi@thinkcoretech.com
        apiKey: caR4lHErmjhwP6r-S007zaZMvxk9xw1-XmE2_zvXPYM
        tenantCode: thinkcore
        jobId: 22312

    - name: ACCELQ - UI Test Job
      uses: accelQ-Inc/accelq-ci-github-actions@v1.4
      with:
        appURL: https://poc.accelq.io/
        userName: brahmananda.kabi@thinkcoretech.com
        apiKey: caR4lHErmjhwP6r-S007zaZMvxk9xw1-XmE2_zvXPYM
        tenantCode: thinkcore
        jobId: 22314

